<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/board_member_item_shape"
    android:elevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/board_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="member"
        android:textSize="20dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/board_member_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="5dp"/>
</LinearLayout>